[sdist]
formats = gztar,zip

[bdist_rpm]
release = 4
packager = Stuart Sears <stuart.sears@man.com>
# for RHEL5, anyway
requires = python-rhnapi > 5.4, python-progressbar, python-simplejson
group    = Applications/RHN
doc_files = templates/ README.rst README.scripts ChangeLog GPL.txt

changelog = 
    * Mon Oct 14 2013 Stuart Sears <stuart.sears@man.com>
    - several new scripts, including
      spw-channel-import-errata
      spw-channel-sync-by-errata
      spw-system-listinactive
    - various bugfixes and other changes

    * Wed Jul 03 2013 Stuart Sears <stuart.sears@man.com>
    - updated spw-kickstart-import 
      handle existing kickstart trees
      fixed errors in crypto key import
      added template support to script import
      updated logging to more appropriate levels
    - updated spw-kickstart-export:
      now properly handles export of kickstart distributions

    * Mon Jul 01 2013 Stuart Sears <stuart.sears@man.com>
    - fixed missing else section in spw-kickstart-import

    * Fri Apr 26 2013 Stuart Sears <stuart.sears@man.com>
    - updated to latest git version
    - moved to new Makefile-based build system
    - included License and git-based changelog
    - add simplejson dependency for JSON support

    * Thu Dec 06 2012 Stuart Sears <stuart.sears@man.com>
    - finally added an RPM changelog :)
    - many script updates, git log should show them
